{
  "name": "zebra-etiquettes",
  "version": "1.2.6",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k \"tsx watch server/index.ts\" \"vite\"",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "e2e": "playwright test",
    "simulator": "tsx simulator/index.ts",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@fontsource/lato": "^5.3.0",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "better-sqlite3": "^13.0.1",
    "express": "^4.22.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@fontsource/roboto-condensed": "^5.3.0",
    "@playwright/test": "^1.62.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/pngjs": "^6.0.5",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "bwip-js": "^4.11.2",
    "concurrently": "^10.0.4",
    "fabric": "^7.4.0",
    "naive-ui": "^2.44.1",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  }
}
